
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	html, body, p, h1, h2, h3 {
		margin: 0;
		overflow: hidden;
		word-break: break-word;
	}
</style>
<body>


    <style>
    
        @font-face {
            font-family: AlefbaFont;
            font-weight: normal;
            src: url(fonts/BBadr.ttf) format('truetype');
        }
        html {
            font-family: AlefbaFont;
        }
        table {
            border-collapse:collapse;
            max-width: 100%;
            margin: auto;
        }
        th, tr {
            text-align: center;
        }
        
        @font-face {
            font-family: AlefbaFont;
            font-weight: bold;
            src: url(fonts/BBadrBold.ttf) format('truetype');
        }
        
        @font-face {
            font-family: AlefbaFont;
            font-style: italic;
            src: url(fonts/BBadrItalic.ttf) format('truetype');
        }
        

    html {
        direction: rtl;
        font-size: 40px;
    }

    body {
        height: 2924;
    }

    span {
        line-height: 1.2;
    }

    p {
        padding-bottom: 20px;
    }

    h1 {
        padding: 20px 0 10px;
    }

    img {
        max-width: 100%;
        margin: 20px 0;
    }

    #content {
        padding: 10px;
    }

    #content > * {
        overflow: hidden;
        max-width: 100%;
        break-inside: avoid-column;
    }
    </style>

    <div id="content">
    <h1 dir="rtl" style="font-size:65px;">باشگاه خبرنگاران: یک دانش‌آموز سال‌های خ</h1><br/><p dir="rtl" style="text-align:justify;font-size:41px;">"America the Beautiful" is an American patriotic song. The lyrics were written by Katharine Lee Bates, and the music was composed by church organist and choirmaster Samuel A.
</p><br/><div style="text-align:center;overflow:hidden"><table id="CDHJY"><tr><th>خبر</th><td>574</td><td>997</td><td>4</td><td>8</td><td>6</td><td>9</td><td>232</td></tr><tr><th>اقتصادی</th><td>-</td><td>828</td><td>8</td><td>۰</td><td>-</td><td>-</td><td>3</td></tr><tr><th>-</th><td>9</td><td>-</td><td>572</td><td>192</td><td>۰</td><td>10</td><td>-</td></tr><tr><th>شرکت</th><td>۰</td><td>1</td><td></td><td>-</td><td>9</td><td>۰</td><td>۰</td></tr><tr><th style="border-left: 1px solid">سامسونگ</th><td>3</td><td></td><td>-</td><td>596</td><td>4</td><td>684</td><td>-</td></tr><tr><th style="border-left: 1px solid">با</th><td>5</td><td>165</td><td>270</td><td>424</td><td>2</td><td>5</td><td>۰</td></tr><tr><th>صدور</th><td>3</td><td>31</td><td>648</td><td>949</td><td>929</td><td>3</td><td>6</td></tr><tr><th style="border-left: 1px solid">اطلاعیه‌ای</th><td>551</td><td>1</td><td>3</td><td>336</td><td>623</td><td>-</td><td>198</td></tr><tr><th>اعلام</th><td>190</td><td>7</td><td>-</td><td>۰</td><td>2</td><td>59</td><td>872</td></tr><tr><th>کرد</th><td>۰</td><td>10</td><td></td><td>۰</td><td>805</td><td>8</td><td>1</td></tr><tr><th style="border-left: 1px solid">که</th><td>-</td><td>577</td><td>10</td><td>962</td><td></td><td>398</td><td></td></tr><tr><th>سود</th><td>684</td><td>3</td><td>836</td><td>5</td><td>103</td><td>8</td><td>397</td></tr><tr><th>این</th><td>787</td><td>2</td><td>732</td><td>154</td><td>۰</td><td>۰</td><td></td></tr><tr><th style="border-left: 1px solid">شرکت</th><td>۰</td><td></td><td>5</td><td>979</td><td>8</td><td>6</td><td>71</td></tr><tr><th>در</th><td></td><td>362</td><td></td><td>-</td><td>-</td><td></td><td>10</td></tr><tr><th style="border-left: 1px solid">فاصله</th><td>823</td><td>7</td><td>280</td><td>73</td><td>307</td><td>7</td><td></td></tr><tr><th style="border-left: 1px solid">زمانی</th><td></td><td>3</td><td>423</td><td>2</td><td>375</td><td></td><td>620</td></tr><tr><th style="border-left: 1px solid">اکتبر</th><td>5</td><td>5</td><td>3</td><td>908</td><td>3</td><td>۰</td><td>324</td></tr><tr><th>تا</th><td>9</td><td>9</td><td>7</td><td>968</td><td></td><td>۰</td><td>433</td></tr></table> <style>#CDHJY {border: 0px solid}#CDHJY td,#CDHJY th {padding: 14px}</style></div><br/><br/>
    </div>
    

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript">

var lineBoxes, imageBoxes, tableBoxes;
$("h1, h2, h3, h4, h5, h6, p, td, th").each(function() {
	var html = $(this).html().replace(/([^\s|^\-|^\.|^\\|^\/]+[\s|\-|\.|\\|\/]*|.+$)/g, "<span>$1</span>");
	$(this).html(html);

	$('span').each(function() {
		if ($(this).parent()[0].offsetWidth < $(this)[0].offsetWidth || 
			$(this).text().length > 15 ||
			parseFloat($(this).css('height')) > parseFloat($(this).css('lineHeight')) * 1.2)
			$(this).remove();
	});
});

$(window).on('load', function () {

	function getElementLines(e, element) {
		element = $(element);
		lines = [];
		var html = element.html();
		var win_height = 2924;

		// var html = element.html().replace(/([^\s|^\-|^\.|^\\|^\/]+[\s|\-|\.|\\|\/]*|[^\s|^\-|^\.|^\\|^\/]+$)/g, "<span>$1</span>");

        var t_offset_top = 0;
        var t_offset_left = 0;

        if (element.is('td, th')) {
            t_offset_top = element[0].parentElement.parentElement.parentElement.offsetTop;
            t_offset_left = element[0].parentElement.parentElement.parentElement.offsetLeft;
        }

		var offset = -1, spans = element.find("span");
		var top = -1, bottom, left, right;
		for (var i = 0; i < spans.length; i++) {
			span = spans[i];

			newOffset = span.offsetTop;

            var td_offset_top = 0;
            var td_offset_left = 0;

            if (element.is('td, th')) {
                td_offset_top = span.parentElement.offsetTop + t_offset_top;
                td_offset_left = span.parentElement.offsetLeft + t_offset_left;

                newOffset += td_offset_top;
            }

			if (newOffset + span.offsetHeight >= win_height) {
				span.style.opacity = 0;
				// span.style.color = 'white';
				continue;
			}

			if (newOffset !== offset) {
				offset = newOffset;

				if (top > 0)
					lines.push([left, top - 2, right - left, bottom - top + 2]);

				top = offset;
				bottom = offset + span.offsetHeight;
                left = span.offsetLeft + td_offset_left;
				right = left + span.offsetWidth;
				
			}
            if (span.offsetLeft + td_offset_left < left)
                left = span.offsetLeft + td_offset_left;
			if (span.offsetLeft + td_offset_left + span.offsetWidth > right)
				right = span.offsetLeft + td_offset_left + span.offsetWidth;
		}

		if (top > 0 && bottom < win_height)
			lines.push([left, top - 2, right - left, bottom - top + 2]);

		return lines;
	}
	win_height = 2924;

	imageBoxes = $('img').map(function(e, element) {
		return [[element.offsetLeft, element.offsetTop, element.offsetWidth, Math.min(element.offsetHeight, win_height - element.offsetTop - 1)]];
	});

	lineBoxes = $("h1, h2, h3, h4, h5, h6, p, td, th").map(getElementLines);

	tableBoxes = $('table').map(function(e, element) {
		return [[element.offsetLeft, element.offsetTop, element.offsetWidth, Math.min(element.offsetHeight, win_height - element.offsetTop - 1)]];
	});
});
</script>
</body>
</html>

