
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	html, body, p, h1, h2, h3 {
		margin: 0;
		overflow: hidden;
		word-break: break-word;
	}
</style>
<body>


    <style>
    
        @font-face {
            font-family: AlefbaFont;
            font-weight: normal;
            src: url(fonts/BHoma.ttf) format('truetype');
        }
        html {
            font-family: AlefbaFont;
        }
        table {
            border-collapse:collapse;
            max-width: 100%;
            margin: auto;
        }
        th, tr {
            text-align: center;
        }
        
        @font-face {
            font-family: AlefbaFont;
            font-weight: bold;
            src: url(fonts/BHoma.ttf) format('truetype');
        }
        
        @font-face {
            font-family: AlefbaFont;
            font-style: italic;
            src: url(fonts/BHomaItalic.ttf) format('truetype');
        }
        

    html {
        direction: rtl;
        font-size: 40px;
    }

    body {
        height: 2924;
    }

    span {
        line-height: 1.2;
    }

    p {
        padding-bottom: 20px;
    }

    h1 {
        padding: 20px 0 10px;
    }

    img {
        max-width: 100%;
        margin: 20px 0;
    }

    #content {
        padding: 10px;
    }

    #content > * {
        overflow: hidden;
        max-width: 100%;
        break-inside: avoid-column;
    }
    </style>

    <div id="content">
    <h2 dir="rtl" style="font-size:54px;">تیمور گورکاندانشنامه جهان اسلام (۷۷۱۸۰۷ ه.ق / ۱۳۳۶۱۴۰۵ م. / ۷۴۸۷۸۳ه. خ)، معروف ب</h2><br/><p dir="rtl" style="text-align:justify;font-size:38px;">بــــــه گــزارش حــوزه تــــــئاتر بـــــاشگاه خبــرنگاران بـــــه نقــــــل از روابط عـمـــومی ســـــــی و ســــومین جشـنواره بین‌الــمللـی تــــئاتــر فجـــر،</p><br/><div style="text-align:center;overflow:hidden"><table id="RBEQT"><tr style="border-bottom: 1px solid"><th>فلسفه</th><th>یا</th><th>خرددوستی</th><th>در</th><th>یک</th><th>تعریف</th><th>کلی</th><th>مطالعه</th><th>مسائلی</th><th>کلی</th></tr><tr><th style="border-left: 1px solid">و</th><td>۰</td><td></td><td></td><td>180</td><td>9</td><td>7</td><td></td><td>4</td><td>9</td></tr><tr><th>اساسی،</th><td>0</td><td>92</td><td>263</td><td>9</td><td>7</td><td>968</td><td>-</td><td></td><td>1</td></tr><tr><th>درباره</th><td>718</td><td>1</td><td>71</td><td>681</td><td></td><td></td><td>420</td><td></td><td></td></tr><tr><th>موضوعاتی</th><td>8</td><td>917</td><td>-</td><td>894</td><td>175</td><td>633</td><td>-</td><td>۰</td><td>6</td></tr><tr><th style="border-left: 1px solid">همچون</th><td>0</td><td>-</td><td>۰</td><td>3</td><td>5</td><td></td><td>329</td><td>938</td><td>8</td></tr><tr><th>هستی،</th><td>-</td><td>772</td><td>۰</td><td>۰</td><td></td><td>556</td><td>5</td><td>2</td><td>124</td></tr><tr><th>واقعیت،</th><td></td><td>152</td><td>193</td><td>146</td><td>0</td><td>1</td><td>۰</td><td></td><td>910</td></tr><tr><th style="border-left: 1px solid">آگاهی،</th><td>2</td><td>-</td><td></td><td>10</td><td>420</td><td>4</td><td>490</td><td>۰</td><td>0</td></tr><tr><th>ارزش،</th><td>3</td><td></td><td>152</td><td>853</td><td>8</td><td>423</td><td>903</td><td>0</td><td>870</td></tr><tr><th style="border-left: 1px solid">خرد،</th><td></td><td>268</td><td></td><td>۰</td><td>845</td><td></td><td>264</td><td>2</td><td>8</td></tr><tr><th style="border-left: 1px solid">ذهن</th><td>-</td><td>4</td><td>0</td><td></td><td>4</td><td>412</td><td>1</td><td>۰</td><td></td></tr><tr><th>و</th><td></td><td>5</td><td>6</td><td>603</td><td>551</td><td>930</td><td></td><td>۰</td><td>476</td></tr><tr><th style="border-left: 1px solid">زبان</th><td>3</td><td>۰</td><td>933</td><td>387</td><td>2</td><td></td><td>7</td><td>6</td><td>۰</td></tr><tr><th>است.Jenny</th><td>10</td><td>161</td><td>10</td><td>7</td><td>9</td><td>-</td><td>1</td><td></td><td>2</td></tr><tr><th>Teichmann</th><td>4</td><td>454</td><td>954</td><td>4</td><td>560</td><td>2</td><td>8</td><td>714</td><td>5</td></tr><tr><th style="border-left: 1px solid">and</th><td>8</td><td>335</td><td>973</td><td>819</td><td>0</td><td>4</td><td>687</td><td></td><td>5</td></tr><tr><th style="border-left: 1px solid">Katherine</th><td>69</td><td></td><td>4</td><td>7</td><td>497</td><td>6</td><td>-</td><td>2</td><td>3</td></tr><tr><th>C.</th><td>۰</td><td>7</td><td>7</td><td>933</td><td>486</td><td>4</td><td>8</td><td></td><td></td></tr><tr><th style="border-left: 1px solid">Evans,</th><td></td><td>۰</td><td>1</td><td>1</td><td>0</td><td>-</td><td>440</td><td></td><td>823</td></tr><tr><th>"Philosophy:</th><td>۰</td><td>4</td><td>7</td><td>2</td><td>572</td><td>391</td><td>5</td><td></td><td></td></tr></table> <style>#RBEQT {border: 1px solid}#RBEQT td,#RBEQT th {padding: 14px}#RBEQT td,#RBEQT th {border: 1px solid}</style></div><br/><br/>
    </div>
    

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript">

var lineBoxes, imageBoxes, tableBoxes;
$("h1, h2, h3, h4, h5, h6, p, td, th").each(function() {
	var html = $(this).html().replace(/([^\s|^\-|^\.|^\\|^\/]+[\s|\-|\.|\\|\/]*|.+$)/g, "<span>$1</span>");
	$(this).html(html);

	$('span').each(function() {
		if ($(this).parent()[0].offsetWidth < $(this)[0].offsetWidth || 
			$(this).text().length > 15 ||
			parseFloat($(this).css('height')) > parseFloat($(this).css('lineHeight')) * 1.2)
			$(this).remove();
	});
});

$(window).on('load', function () {

	function getElementLines(e, element) {
		element = $(element);
		lines = [];
		var html = element.html();
		var win_height = 2924;

		// var html = element.html().replace(/([^\s|^\-|^\.|^\\|^\/]+[\s|\-|\.|\\|\/]*|[^\s|^\-|^\.|^\\|^\/]+$)/g, "<span>$1</span>");

        var t_offset_top = 0;
        var t_offset_left = 0;

        if (element.is('td, th')) {
            t_offset_top = element[0].parentElement.parentElement.parentElement.offsetTop;
            t_offset_left = element[0].parentElement.parentElement.parentElement.offsetLeft;
        }

		var offset = -1, spans = element.find("span");
		var top = -1, bottom, left, right;
		for (var i = 0; i < spans.length; i++) {
			span = spans[i];

			newOffset = span.offsetTop;

            var td_offset_top = 0;
            var td_offset_left = 0;

            if (element.is('td, th')) {
                td_offset_top = span.parentElement.offsetTop + t_offset_top;
                td_offset_left = span.parentElement.offsetLeft + t_offset_left;

                newOffset += td_offset_top;
            }

			if (newOffset + span.offsetHeight >= win_height) {
				span.style.opacity = 0;
				// span.style.color = 'white';
				continue;
			}

			if (newOffset !== offset) {
				offset = newOffset;

				if (top > 0)
					lines.push([left, top - 2, right - left, bottom - top + 2]);

				top = offset;
				bottom = offset + span.offsetHeight;
                left = span.offsetLeft + td_offset_left;
				right = left + span.offsetWidth;
				
			}
            if (span.offsetLeft + td_offset_left < left)
                left = span.offsetLeft + td_offset_left;
			if (span.offsetLeft + td_offset_left + span.offsetWidth > right)
				right = span.offsetLeft + td_offset_left + span.offsetWidth;
		}

		if (top > 0 && bottom < win_height)
			lines.push([left, top - 2, right - left, bottom - top + 2]);

		return lines;
	}
	win_height = 2924;

	imageBoxes = $('img').map(function(e, element) {
		return [[element.offsetLeft, element.offsetTop, element.offsetWidth, Math.min(element.offsetHeight, win_height - element.offsetTop - 1)]];
	});

	lineBoxes = $("h1, h2, h3, h4, h5, h6, p, td, th").map(getElementLines);

	tableBoxes = $('table').map(function(e, element) {
		return [[element.offsetLeft, element.offsetTop, element.offsetWidth, Math.min(element.offsetHeight, win_height - element.offsetTop - 1)]];
	});
});
</script>
</body>
</html>

