
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	html, body, p, h1, h2, h3 {
		margin: 0;
		overflow: hidden;
		word-break: break-word;
	}
</style>
<body>


    <style>
    
        @font-face {
            font-family: AlefbaFont;
            font-weight: normal;
            src: url(fonts/BBCNassim.ttf) format('truetype');
        }
        html {
            font-family: AlefbaFont;
        }
        table {
            border-collapse:collapse;
            max-width: 100%;
            margin: auto;
        }
        th, tr {
            text-align: center;
        }
        
        @font-face {
            font-family: AlefbaFont;
            font-weight: bold;
            src: url(fonts/BBCNassimBold.ttf) format('truetype');
        }
        
        @font-face {
            font-family: AlefbaFont;
            font-style: italic;
            src: url(fonts/BBCNassimItalic.ttf) format('truetype');
        }
        

    html {
        direction: rtl;
        font-size: 40px;
    }

    body {
        height: 2924;
    }

    span {
        line-height: 1.2;
    }

    p {
        padding-bottom: 20px;
    }

    h1 {
        padding: 20px 0 10px;
    }

    img {
        max-width: 100%;
        margin: 20px 0;
    }

    #content {
        padding: 10px;
    }

    #content > * {
        overflow: hidden;
        max-width: 100%;
        break-inside: avoid-column;
    }
    </style>

    <div id="content">
    <p dir="ltr" style="text-align:justify;font-size:40px;">In logic and philosophy, an argument is an attempt to persuade someone of something, or give evidenc</p><br/><div style="text-align:center;overflow:hidden"><table id="B2Y65"><tr style="border-bottom: 1px solid"><th>امیریان</th><th>نائب</th><th>رئیس</th><th>هیات</th><th>تنیس</th><th>روی</th><th>میز</th><th>استان</th><th>کرمانشاه</th></tr><tr><td></td><td>693</td><td>394</td><td>477</td><td>۰</td><td>۰</td><td>-</td><td>819</td><td>719</td></tr><tr><td>785</td><td></td><td>0</td><td>8</td><td>-</td><td>707</td><td>50</td><td>9</td><td>-</td></tr><tr><td>802</td><td>0</td><td>-</td><td></td><td>10</td><td></td><td>813</td><td>4</td><td></td></tr><tr><td>240</td><td>-</td><td>5</td><td>1</td><td>-</td><td></td><td>611</td><td></td><td>155</td></tr><tr><td>720</td><td>-</td><td>3</td><td>957</td><td></td><td>0</td><td>-</td><td></td><td>398</td></tr><tr><td>۰</td><td>953</td><td>2</td><td>7</td><td>764</td><td>552</td><td>4</td><td></td><td></td></tr><tr><td></td><td>132</td><td>600</td><td>-</td><td>۰</td><td>9</td><td>6</td><td>6</td><td>-</td></tr><tr><td></td><td>7</td><td>5</td><td>489</td><td></td><td>-</td><td>726</td><td>174</td><td>104</td></tr><tr><td>85</td><td></td><td>۰</td><td>3</td><td>۰</td><td></td><td>-</td><td>4</td><td>6</td></tr><tr><td>7</td><td>۰</td><td>-</td><td>257</td><td></td><td>873</td><td>171</td><td>9</td><td>482</td></tr><tr><td>3</td><td>663</td><td></td><td>6</td><td>338</td><td>10</td><td>10</td><td>-</td><td>0</td></tr><tr><td></td><td>463</td><td>2</td><td>9</td><td>147</td><td>468</td><td>-</td><td>699</td><td>9</td></tr><tr><td>901</td><td>501</td><td>3</td><td>473</td><td>0</td><td>-</td><td>282</td><td>265</td><td>10</td></tr></table> <style>#B2Y65 {border: 2px solid}#B2Y65 td,#B2Y65 th {padding: 9px}</style></div><br/><br/>
    </div>
    

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript">

var lineBoxes, imageBoxes, tableBoxes;
$("h1, h2, h3, h4, h5, h6, p, td, th").each(function() {
	var html = $(this).html().replace(/([^\s|^\-|^\.|^\\|^\/]+[\s|\-|\.|\\|\/]*|.+$)/g, "<span>$1</span>");
	$(this).html(html);

	$('span').each(function() {
		if ($(this).parent()[0].offsetWidth < $(this)[0].offsetWidth || 
			$(this).text().length > 15 ||
			parseFloat($(this).css('height')) > parseFloat($(this).css('lineHeight')) * 1.2)
			$(this).remove();
	});
});

$(window).on('load', function () {

	function getElementLines(e, element) {
		element = $(element);
		lines = [];
		var html = element.html();
		var win_height = 2924;

		// var html = element.html().replace(/([^\s|^\-|^\.|^\\|^\/]+[\s|\-|\.|\\|\/]*|[^\s|^\-|^\.|^\\|^\/]+$)/g, "<span>$1</span>");

        var t_offset_top = 0;
        var t_offset_left = 0;

        if (element.is('td, th')) {
            t_offset_top = element[0].parentElement.parentElement.parentElement.offsetTop;
            t_offset_left = element[0].parentElement.parentElement.parentElement.offsetLeft;
        }

		var offset = -1, spans = element.find("span");
		var top = -1, bottom, left, right;
		for (var i = 0; i < spans.length; i++) {
			span = spans[i];

			newOffset = span.offsetTop;

            var td_offset_top = 0;
            var td_offset_left = 0;

            if (element.is('td, th')) {
                td_offset_top = span.parentElement.offsetTop + t_offset_top;
                td_offset_left = span.parentElement.offsetLeft + t_offset_left;

                newOffset += td_offset_top;
            }

			if (newOffset + span.offsetHeight >= win_height) {
				span.style.opacity = 0;
				// span.style.color = 'white';
				continue;
			}

			if (newOffset !== offset) {
				offset = newOffset;

				if (top > 0)
					lines.push([left, top - 2, right - left, bottom - top + 2]);

				top = offset;
				bottom = offset + span.offsetHeight;
                left = span.offsetLeft + td_offset_left;
				right = left + span.offsetWidth;
				
			}
            if (span.offsetLeft + td_offset_left < left)
                left = span.offsetLeft + td_offset_left;
			if (span.offsetLeft + td_offset_left + span.offsetWidth > right)
				right = span.offsetLeft + td_offset_left + span.offsetWidth;
		}

		if (top > 0 && bottom < win_height)
			lines.push([left, top - 2, right - left, bottom - top + 2]);

		return lines;
	}
	win_height = 2924;

	imageBoxes = $('img').map(function(e, element) {
		return [[element.offsetLeft, element.offsetTop, element.offsetWidth, Math.min(element.offsetHeight, win_height - element.offsetTop - 1)]];
	});

	lineBoxes = $("h1, h2, h3, h4, h5, h6, p, td, th").map(getElementLines);

	tableBoxes = $('table').map(function(e, element) {
		return [[element.offsetLeft, element.offsetTop, element.offsetWidth, Math.min(element.offsetHeight, win_height - element.offsetTop - 1)]];
	});
});
</script>
</body>
</html>

