
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	html, body, p, h1, h2, h3 {
		margin: 0;
		overflow: hidden;
		word-break: break-word;
	}
</style>
<body>


    <style>
    
        @font-face {
            font-family: AlefbaFont;
            font-weight: normal;
            src: url(fonts/BBadr.ttf) format('truetype');
        }
        html {
            font-family: AlefbaFont;
        }
        table {
            border-collapse:collapse;
            max-width: 100%;
            margin: auto;
        }
        th, tr {
            text-align: center;
        }
        
        @font-face {
            font-family: AlefbaFont;
            font-weight: bold;
            src: url(fonts/BBadrBold.ttf) format('truetype');
        }
        
        @font-face {
            font-family: AlefbaFont;
            font-style: italic;
            src: url(fonts/BBadrItalic.ttf) format('truetype');
        }
        

    html {
        direction: rtl;
        font-size: 40px;
    }

    body {
        height: 2924;
    }

    span {
        line-height: 1.2;
    }

    p {
        padding-bottom: 20px;
    }

    h1 {
        padding: 20px 0 10px;
    }

    img {
        max-width: 100%;
        margin: 20px 0;
    }

    #content {
        padding: 10px;
    }

    #content > * {
        overflow: hidden;
        max-width: 100%;
        break-inside: avoid-column;
    }
    </style>

    <div id="content">
    <h3 dir="rtl" style="font-size:47px;">محتوای آزاد یا اطلاعات آزاد هر کار عملی، هنری یا کارهای خلاقانه دیگر است که مطاب</h3><br/><p dir="rtl" style="text-align:justify;font-size:44px;">اگر برای کاهش وزن به سراغ جلسات یوگا می‌روید، اگر بعد از اینکه خریدتان را انجام دادید سبد حمل کالا را کنار جای پارک اتومبیلتان رها می‌کنید، و اگر بصورت منظم از فست فود محلتان سفارش یک غذای چرب و چیلی می‌دهید، شما تنبلید و خودتان هم اینرا می‌دانید! درست است که چنین کارهایی زندگی شما را ساده‌تر می‌کنند، اما باعث نخواهند شد تا بدنی سالم داشته باشید. 1 - هیچوقت صبحانه را نادیده نگیرید تنبل‌ها به هیچ وجه نباید مهم‌ترین وعده‌ی روزانه شان را از دست بدهند. 2 - بشقاب کوچک‌تری استفاده کنید مطمئنم که این ک</p><br/><div style="text-align:center;overflow:hidden"><table id="AQ57V"><tr style="border-bottom: 1px solid"><th>اصطلاح‌های</th><th>«ویکی»</th><th>و</th><th>«ویکی‌ویکی»</th><th>برای</th><th>شناسایی</th></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr></table> <style>#AQ57V {border: 5px solid}#AQ57V td,#AQ57V th {padding: 22px}#AQ57V td,#AQ57V th {border: 1px solid}table, td, th {border: 1px solid black;}</style></div><br/><br/>
    </div>
    

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript">

var lineBoxes, imageBoxes, tableBoxes;
$("h1, h2, h3, h4, h5, h6, p, td, th").each(function() {
	var html = $(this).html().replace(/([^\s|^\-|^\.|^\\|^\/]+[\s|\-|\.|\\|\/]*|.+$)/g, "<span>$1</span>");
	$(this).html(html);

	$('span').each(function() {
		if ($(this).parent()[0].offsetWidth < $(this)[0].offsetWidth || 
			$(this).text().length > 15 ||
			parseFloat($(this).css('height')) > parseFloat($(this).css('lineHeight')) * 1.2)
			$(this).remove();
	});
});

$(window).on('load', function () {

	function getElementLines(e, element) {
		element = $(element);
		lines = [];
		var html = element.html();
		var win_height = 2924;

		// var html = element.html().replace(/([^\s|^\-|^\.|^\\|^\/]+[\s|\-|\.|\\|\/]*|[^\s|^\-|^\.|^\\|^\/]+$)/g, "<span>$1</span>");

        var t_offset_top = 0;
        var t_offset_left = 0;

        if (element.is('td, th')) {
            t_offset_top = element[0].parentElement.parentElement.parentElement.offsetTop;
            t_offset_left = element[0].parentElement.parentElement.parentElement.offsetLeft;
        }

		var offset = -1, spans = element.find("span");
		var top = -1, bottom, left, right;
		for (var i = 0; i < spans.length; i++) {
			span = spans[i];

			newOffset = span.offsetTop;

            var td_offset_top = 0;
            var td_offset_left = 0;

            if (element.is('td, th')) {
                td_offset_top = span.parentElement.offsetTop + t_offset_top;
                td_offset_left = span.parentElement.offsetLeft + t_offset_left;

                newOffset += td_offset_top;
            }

			if (newOffset + span.offsetHeight >= win_height) {
				span.style.opacity = 0;
				// span.style.color = 'white';
				continue;
			}

			if (newOffset !== offset) {
				offset = newOffset;

				if (top > 0)
					lines.push([left, top - 2, right - left, bottom - top + 2]);

				top = offset;
				bottom = offset + span.offsetHeight;
                left = span.offsetLeft + td_offset_left;
				right = left + span.offsetWidth;
				
			}
            if (span.offsetLeft + td_offset_left < left)
                left = span.offsetLeft + td_offset_left;
			if (span.offsetLeft + td_offset_left + span.offsetWidth > right)
				right = span.offsetLeft + td_offset_left + span.offsetWidth;
		}

		if (top > 0 && bottom < win_height)
			lines.push([left, top - 2, right - left, bottom - top + 2]);

		return lines;
	}
	win_height = 2924;

	imageBoxes = $('img').map(function(e, element) {
		return [[element.offsetLeft, element.offsetTop, element.offsetWidth, Math.min(element.offsetHeight, win_height - element.offsetTop - 1)]];
	});

	lineBoxes = $("h1, h2, h3, h4, h5, h6, p, td, th").map(getElementLines);

	tableBoxes = $('table').map(function(e, element) {
		return [[element.offsetLeft, element.offsetTop, element.offsetWidth, Math.min(element.offsetHeight, win_height - element.offsetTop - 1)]];
	});
});
</script>
</body>
</html>

